CLOUD_NAME=dkb3g57wc
CLOUD_API_KEY=943949878993649
CLOUD_API_SECRET=ZrvdLeuh354iwgrDZG7yNmCALSY

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://mohdzaidansari786024:7rhhjt4v3ufwURRz@cluster0.uozp9w7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=zserrgbnjkgertybn